spring.application.name=trade-security-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tradedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret=my-very-secret-key-that-is-long-enough-for-hs256
security.jwt.expiration-ms=3600000
